<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white_blue"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/blueLight" />

    <ScrollView
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/estimasi_biaya"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv1"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvGol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/golongan_tarif"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinnerGol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvGol"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear1"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:alignmentMode="alignMargins"
                        android:columnCount="3"
                        android:columnOrderPreserved="true"
                        android:paddingVertical="16dp"
                        android:rowCount="2">

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:onClick="Tegangan"
                            android:orientation="vertical">

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/circleTegangan"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_centerHorizontal="true"
                                app:cpb_background_progressbar_color="@color/gray"
                                app:cpb_background_progressbar_width="5dp"
                                app:cpb_progress_direction="to_right"
                                app:cpb_progress_max="330"
                                app:cpb_progressbar_color="@color/toscaLight"
                                app:cpb_progressbar_width="5dp"
                                app:cpb_round_border="true"
                                app:cpb_start_angle="0" />

                            <TextView
                                android:id="@+id/titleTegangan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/circleTegangan"
                                android:layout_marginTop="6dp"
                                android:gravity="center"
                                android:lines="1"
                                android:paddingHorizontal="6dp"
                                android:text="@string/tegangan"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/circleTegangan"
                                android:layout_alignBottom="@id/circleTegangan"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/valueTegangan"
                                    android:layout_width="65dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:paddingHorizontal="4dp"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="14dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:paddingHorizontal="2dp"
                                    android:text="V"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    tools:ignore="SmallSp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:onClick="Arus"
                            android:orientation="vertical">

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/circleArus"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_centerHorizontal="true"
                                app:cpb_background_progressbar_color="@color/gray"
                                app:cpb_background_progressbar_width="5dp"
                                app:cpb_progress_direction="to_right"
                                app:cpb_progress_max="20"
                                app:cpb_progressbar_color="@color/redPink"
                                app:cpb_progressbar_width="5dp"
                                app:cpb_round_border="true"
                                app:cpb_start_angle="0" />

                            <TextView
                                android:id="@+id/titleArus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/circleArus"
                                android:layout_marginTop="6dp"
                                android:gravity="center"
                                android:lines="1"
                                android:paddingHorizontal="6dp"
                                android:text="@string/arus"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/circleArus"
                                android:layout_alignBottom="@id/circleArus"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/valueArus"
                                    android:layout_width="65dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:paddingHorizontal="4dp"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="14dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:paddingHorizontal="2dp"
                                    android:text="A"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    tools:ignore="SmallSp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:onClick="Daya"
                            android:orientation="vertical">

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/circleDaya"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_centerHorizontal="true"
                                app:cpb_background_progressbar_color="@color/gray"
                                app:cpb_background_progressbar_width="5dp"
                                app:cpb_progress_direction="to_right"
                                app:cpb_progress_max="1000"
                                app:cpb_progressbar_color="@color/backgroundLight"
                                app:cpb_progressbar_width="5dp"
                                app:cpb_round_border="true"
                                app:cpb_start_angle="0" />

                            <TextView
                                android:id="@+id/titleDaya"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/circleDaya"
                                android:layout_marginTop="6dp"
                                android:gravity="center"
                                android:lines="1"
                                android:paddingHorizontal="6dp"
                                android:text="@string/daya"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/circleDaya"
                                android:layout_alignBottom="@id/circleDaya"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/valueDaya"
                                    android:layout_width="65dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:paddingHorizontal="4dp"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="14dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:paddingHorizontal="2dp"
                                    android:text="W"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    tools:ignore="SmallSp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:onClick="CoshPhi"
                            android:orientation="vertical">

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/circleCoshPhi"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_centerHorizontal="true"
                                app:cpb_background_progressbar_color="@color/gray"
                                app:cpb_background_progressbar_width="5dp"
                                app:cpb_progress_direction="to_right"
                                app:cpb_progress_max="5"
                                app:cpb_progressbar_color="@color/purple_700"
                                app:cpb_progressbar_width="5dp"
                                app:cpb_round_border="true"
                                app:cpb_start_angle="0" />

                            <TextView
                                android:id="@+id/titleCoshPhi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/circleCoshPhi"
                                android:layout_marginTop="6dp"
                                android:gravity="center"
                                android:lines="1"
                                android:paddingHorizontal="6dp"
                                android:text="@string/cosphi"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/circleCoshPhi"
                                android:layout_alignBottom="@id/circleCoshPhi"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/valueCoshPhi"
                                    android:layout_width="65dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:paddingHorizontal="4dp"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:onClick="Frekuensi"
                            android:orientation="vertical">

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/circleFrekuensi"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_centerHorizontal="true"
                                app:cpb_background_progressbar_color="@color/gray"
                                app:cpb_background_progressbar_width="5dp"
                                app:cpb_progress_direction="to_right"
                                app:cpb_progress_max="70"
                                app:cpb_progressbar_color="@color/purple_700"
                                app:cpb_progressbar_width="5dp"
                                app:cpb_round_border="true"
                                app:cpb_start_angle="0" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/circleFrekuensi"
                                android:layout_marginTop="6dp"
                                android:gravity="center"
                                android:lines="1"
                                android:paddingHorizontal="6dp"
                                android:text="@string/frekuensi"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/circleFrekuensi"
                                android:layout_alignBottom="@id/circleFrekuensi"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/valueFrekuensi"
                                    android:layout_width="65dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:paddingHorizontal="4dp"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="14dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:paddingHorizontal="2dp"
                                    android:text="Hz"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    tools:ignore="SmallSp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:onClick="Energy"
                            android:orientation="vertical">

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/circleEnergy"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_centerHorizontal="true"
                                app:cpb_background_progressbar_color="@color/gray"
                                app:cpb_background_progressbar_width="5dp"
                                app:cpb_progress_direction="to_right"
                                app:cpb_progress_max="10000"
                                app:cpb_progressbar_color="@color/purple_700"
                                app:cpb_progressbar_width="5dp"
                                app:cpb_round_border="true"
                                app:cpb_start_angle="0" />

                            <TextView
                                android:id="@+id/titleEnergy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/circleEnergy"
                                android:layout_marginTop="6dp"
                                android:gravity="center"
                                android:lines="1"
                                android:paddingHorizontal="6dp"
                                android:text="@string/energy"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/circleEnergy"
                                android:layout_alignBottom="@id/circleEnergy"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/valueEnergy"
                                    android:layout_width="65dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:paddingHorizontal="4dp"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="14dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:paddingHorizontal="2dp"
                                    android:text="kWh"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    tools:ignore="SmallSp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </GridLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardMenu"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:outlineSpotShadowColor="@color/blueLight2"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:id="@+id/img_lamp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_light_bulb_on" />

                        <ImageView
                            android:id="@+id/imgStateLight"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/on_power"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/img_lamp"
                            android:layout_marginTop="16dp"
                            android:text="@string/light_control"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imgSwitchLamp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentBottom="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/ic_power_off" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:outlineSpotShadowColor="@color/blueLight2"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:id="@+id/img_power"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_plug" />

                        <ImageView
                            android:id="@+id/imgStatePower"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/on_power"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/img_power"
                            android:layout_marginTop="16dp"
                            android:text="@string/power_supply"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imgSwitchPower"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentBottom="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/ic_power_off" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReset"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@+id/linearControl"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/reset"
                android:textAllCaps="false"
                app:cornerRadius="8dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/btnReset"
                android:layout_alignBottom="@id/btnReset"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:indeterminateTint="@color/redPink"
                android:padding="8dp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>